{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c004be44-46e9-4488-94ab-c2233182dafe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}